/home/saksham/coding/mlip/
в”њв”Ђв”Ђ interface-lammps-mlip-2/
в”‚   в”њв”Ђв”Ђ .git/
в”‚   в”њв”Ђв”Ђ LAMMPS/
в”‚   в”‚   в”њв”Ђв”Ђ USER-MLIP/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pair_MLIP.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pair_MLIP.h
в”‚   в”‚   в”њв”Ђв”Ђ Install.sh
в”‚   в”‚   в”њв”Ђв”Ђ Makefile.lammps.template
в”‚   в”‚   в””в”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ install.sh
в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”њв”Ђв”Ђ preinstall.sh
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ lammps/
в”‚   в”њв”Ђв”Ђ .git/
в”‚   в”њв”Ђв”Ђ .github/
в”‚   в”‚   в”њв”Ђв”Ђ codeql/
в”‚   в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚   в”‚   в”њв”Ђв”Ђ codecov.yml
в”‚   в”‚   в”њв”Ђв”Ђ CODEOWNERS
в”‚   в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”‚   в”њв”Ђв”Ђ dependabot.yml
в”‚   в”‚   в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в”‚   в””в”Ђв”Ђ release_steps.md
в”‚   в”њв”Ђв”Ђ bench/
в”‚   в”‚   в”њв”Ђв”Ђ POTENTIALS/
в”‚   в”‚   в”њв”Ђв”Ђ Cu_u3.eam
в”‚   в”‚   в”њв”Ђв”Ђ data.chain
в”‚   в”‚   в”њв”Ђв”Ђ data.chute
в”‚   в”‚   в”њв”Ђв”Ђ data.rhodo
в”‚   в”‚   в”њв”Ђв”Ђ in.chain
в”‚   в”‚   в”њв”Ђв”Ђ in.chain.scaled
в”‚   в”‚   в”њв”Ђв”Ђ in.chute
в”‚   в”‚   в”њв”Ђв”Ђ in.chute.scaled
в”‚   в”‚   в”њв”Ђв”Ђ in.eam
в”‚   в”‚   в”њв”Ђв”Ђ in.lj
в”‚   в”‚   в”њв”Ђв”Ђ in.rhodo
в”‚   в”‚   в”њв”Ђв”Ђ in.rhodo.scaled
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.chain.fixed.g++.1
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.chain.fixed.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.chain.scaled.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.chute.fixed.g++.1
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.chute.fixed.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.chute.scaled.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.eam.fixed.g++.1
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.eam.fixed.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.eam.scaled.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.lj.fixed.g++.1
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.lj.fixed.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.lj.scaled.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.rhodo.fixed.g++.1
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.rhodo.fixed.g++.4
в”‚   в”‚   в”њв”Ђв”Ђ log.15Jul25.rhodo.scaled.g++.4
в”‚   в”‚   в””в”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ cmake/
в”‚   в”‚   в”њв”Ђв”Ђ etc/
в”‚   в”‚   в”њв”Ђв”Ђ gpu/
в”‚   в”‚   в”њв”Ђв”Ђ iwyu/
в”‚   в”‚   в”њв”Ђв”Ђ Modules/
в”‚   в”‚   в”њв”Ђв”Ђ packaging/
в”‚   в”‚   в”њв”Ђв”Ђ pkgconfig/
в”‚   в”‚   в”њв”Ђв”Ђ presets/
в”‚   в”‚   в”њв”Ђв”Ђ .coveragerc.in
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ CMakeSettings.json
в”‚   в”‚   в””в”Ђв”Ђ LAMMPSConfig.cmake.in
в”‚   в”њв”Ђв”Ђ doc/
в”‚   в”‚   в”њв”Ђв”Ђ doxygen/
в”‚   в”‚   в”њв”Ђв”Ђ graphviz/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ documentation_conventions.md
в”‚   в”‚   в”њв”Ђв”Ђ github-development-workflow.md
в”‚   в”‚   в”њв”Ђв”Ђ lammps.1
в”‚   в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”‚   в”њв”Ђв”Ђ msi2lmp.1
в”‚   в”‚   в””в”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”њв”Ђв”Ђ airebo/
в”‚   в”‚   в”њв”Ђв”Ђ amoeba/
в”‚   в”‚   в”њв”Ђв”Ђ ASPHERE/
в”‚   в”‚   в”њв”Ђв”Ђ atm/
в”‚   в”‚   в”њв”Ђв”Ђ balance/
в”‚   в”‚   в”њв”Ђв”Ђ body/
в”‚   в”‚   в”њв”Ђв”Ђ bpm/
в”‚   в”‚   в”њв”Ђв”Ђ charmmfsw/
в”‚   в”‚   в”њв”Ђв”Ђ cmap/
в”‚   в”‚   в”њв”Ђв”Ђ colloid/
в”‚   в”‚   в”њв”Ђв”Ђ comb/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ coreshell/
в”‚   в”‚   в”њв”Ђв”Ђ COUPLE/
в”‚   в”‚   в”њв”Ђв”Ђ crack/
в”‚   в”‚   в”њв”Ђв”Ђ deposit/
в”‚   в”‚   в”њв”Ђв”Ђ DIFFUSE/
в”‚   в”‚   в”њв”Ђв”Ђ dipole/
в”‚   в”‚   в”њв”Ђв”Ђ dreiding/
в”‚   в”‚   в”њв”Ђв”Ђ eim/
в”‚   в”‚   в”њв”Ђв”Ђ ELASTIC/
в”‚   в”‚   в”њв”Ђв”Ђ ELASTIC_T/
в”‚   в”‚   в”њв”Ђв”Ђ ellipse/
в”‚   в”‚   в”њв”Ђв”Ђ fire/
в”‚   в”‚   в”њв”Ђв”Ђ flow/
в”‚   в”‚   в”њв”Ђв”Ђ friction/
в”‚   в”‚   в”њв”Ђв”Ђ gjf/
в”‚   в”‚   в”њв”Ђв”Ђ granregion/
в”‚   в”‚   в”њв”Ђв”Ђ granular/
в”‚   в”‚   в”њв”Ђв”Ђ grid/
в”‚   в”‚   в”њв”Ђв”Ђ HEAT/
в”‚   в”‚   в”њв”Ђв”Ђ hugoniostat/
в”‚   в”‚   в”њв”Ђв”Ђ hyper/
в”‚   в”‚   в”њв”Ђв”Ђ indent/
в”‚   в”‚   в”њв”Ђв”Ђ KAPPA/
в”‚   в”‚   в”њв”Ђв”Ђ kim/
в”‚   в”‚   в”њв”Ђв”Ђ LEPTON/
в”‚   в”‚   в”њв”Ђв”Ђ mc/
в”‚   в”‚   в”њв”Ђв”Ђ MC-LOOP/
в”‚   в”‚   в”њв”Ђв”Ђ mdi/
в”‚   в”‚   в”њв”Ђв”Ђ meam/
в”‚   в”‚   в”њв”Ђв”Ђ melt/
в”‚   в”‚   в”њв”Ђв”Ђ mesh/
в”‚   в”‚   в”њв”Ђв”Ђ micelle/
в”‚   в”‚   в”њв”Ђв”Ђ min/
в”‚   в”‚   в”њв”Ђв”Ђ mliap/
в”‚   в”‚   в”њв”Ђв”Ђ msst/
в”‚   в”‚   в”њв”Ђв”Ђ multi/
в”‚   в”‚   в”њв”Ђв”Ђ nb3b/
в”‚   в”‚   в”њв”Ђв”Ђ neb/
в”‚   в”‚   в”њв”Ђв”Ђ nemd/
в”‚   в”‚   в”њв”Ђв”Ђ numdiff/
в”‚   в”‚   в”њв”Ђв”Ђ obstacle/
в”‚   в”‚   в”њв”Ђв”Ђ PACKAGES/
в”‚   в”‚   в”њв”Ђв”Ђ peptide/
в”‚   в”‚   в”њв”Ђв”Ђ peri/
в”‚   в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в”њв”Ђв”Ђ pour/
в”‚   в”‚   в”њв”Ђв”Ђ prd/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ qeq/
в”‚   в”‚   в”њв”Ђв”Ђ QUANTUM/
в”‚   в”‚   в”њв”Ђв”Ђ rdf-adf/
в”‚   в”‚   в”њв”Ђв”Ђ reaxff/
в”‚   в”‚   в”њв”Ђв”Ђ relres/
в”‚   в”‚   в”њв”Ђв”Ђ replicate/
в”‚   в”‚   в”њв”Ђв”Ђ rerun/
в”‚   в”‚   в”њв”Ђв”Ђ rheo/
в”‚   в”‚   в”њв”Ђв”Ђ rigid/
в”‚   в”‚   в”њв”Ђв”Ђ shear/
в”‚   в”‚   в”њв”Ђв”Ђ snap/
в”‚   в”‚   в”њв”Ђв”Ђ SPIN/
в”‚   в”‚   в”њв”Ђв”Ђ srd/
в”‚   в”‚   в”њв”Ђв”Ђ steinhardt/
в”‚   в”‚   в”њв”Ђв”Ђ streitz/
в”‚   в”‚   в”њв”Ђв”Ђ stress_vcm/
в”‚   в”‚   в”њв”Ђв”Ђ tad/
в”‚   в”‚   в”њв”Ђв”Ђ template/
в”‚   в”‚   в”њв”Ђв”Ђ tersoff/
в”‚   в”‚   в”њв”Ђв”Ђ threebody/
в”‚   в”‚   в”њв”Ђв”Ђ tracker/
в”‚   в”‚   в”њв”Ђв”Ђ triclinic/
в”‚   в”‚   в”њв”Ђв”Ђ ttm/
в”‚   в”‚   в”њв”Ђв”Ђ UNITS/
в”‚   в”‚   в”њв”Ђв”Ђ vashishta/
в”‚   в”‚   в”њв”Ђв”Ђ VISCOSITY/
в”‚   в”‚   в”њв”Ђв”Ђ voronoi/
в”‚   в”‚   в”њв”Ђв”Ђ wall/
в”‚   в”‚   в”њв”Ђв”Ђ yaml/
в”‚   в”‚   в””в”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ fortran/
в”‚   в”‚   в”њв”Ђв”Ђ lammps.f90
в”‚   в”‚   в””в”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ atc/
в”‚   в”‚   в”њв”Ђв”Ђ awpmd/
в”‚   в”‚   в”њв”Ђв”Ђ colvars/
в”‚   в”‚   в”њв”Ђв”Ђ compress/
в”‚   в”‚   в”њв”Ђв”Ђ electrode/
в”‚   в”‚   в”њв”Ђв”Ђ gpu/
в”‚   в”‚   в”њв”Ђв”Ђ h5md/
в”‚   в”‚   в”њв”Ђв”Ђ hdnnp/
в”‚   в”‚   в”њв”Ђв”Ђ kim/
в”‚   в”‚   в”њв”Ђв”Ђ kokkos/
в”‚   в”‚   в”њв”Ђв”Ђ lepton/
в”‚   в”‚   в”њв”Ђв”Ђ linalg/
в”‚   в”‚   в”њв”Ђв”Ђ machdyn/
в”‚   в”‚   в”њв”Ђв”Ђ mdi/
в”‚   в”‚   в”њв”Ђв”Ђ mlpod/
в”‚   в”‚   в”њв”Ђв”Ђ molfile/
в”‚   в”‚   в”њв”Ђв”Ђ netcdf/
в”‚   в”‚   в”њв”Ђв”Ђ pace/
в”‚   в”‚   в”њв”Ђв”Ђ plugin/
в”‚   в”‚   в”њв”Ђв”Ђ plumed/
в”‚   в”‚   в”њв”Ђв”Ђ poems/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ qmmm/
в”‚   в”‚   в”њв”Ђв”Ђ quip/
в”‚   в”‚   в”њв”Ђв”Ђ rheo/
в”‚   в”‚   в”њв”Ђв”Ђ scafacos/
в”‚   в”‚   в”њв”Ђв”Ђ voronoi/
в”‚   в”‚   в”њв”Ђв”Ђ vtk/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ Install.py
в”‚   в”‚   в”њв”Ђв”Ђ install_helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ pylint.rc
в”‚   в”‚   в””в”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ potentials/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ acks2_ff.water
в”‚   в”‚   в”њв”Ђв”Ђ Ag_u3.eam
в”‚   в”‚   в”њв”Ђв”Ђ Al_Batra_2019.agni
в”‚   в”‚   в”њв”Ђв”Ђ Al_jnp.eam
в”‚   в”‚   в”њв”Ђв”Ђ Al_jpc.agni
в”‚   в”‚   в”њв”Ђв”Ђ Al_mm.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ Al_prb.agni
в”‚   в”‚   в”њв”Ђв”Ђ Al_zhou.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ AlCu.adp
в”‚   в”‚   в”њв”Ђв”Ђ AlCu.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ AlCu.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ AlCuH.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ AlFe_mm.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ AlO.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ AlO.streitz
в”‚   в”‚   в”њв”Ђв”Ђ AlSiMgCuFe.meam
в”‚   в”‚   в”њв”Ђв”Ђ Au_u3.eam
в”‚   в”‚   в”њв”Ђв”Ђ Bi.meam
в”‚   в”‚   в”њв”Ђв”Ђ BN.extep
в”‚   в”‚   в”њв”Ђв”Ђ BNC.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ BNC_MBD_bulk.ILP
в”‚   в”‚   в”њв”Ђв”Ђ BNC_TS_bulk.ILP
в”‚   в”‚   в”њв”Ђв”Ђ BNCH-old.ILP
в”‚   в”‚   в”њв”Ђв”Ђ BNCH.ILP
в”‚   в”‚   в”њв”Ђв”Ђ C.drip
в”‚   в”‚   в”њв”Ђв”Ђ C.lcbop
в”‚   в”‚   в”њв”Ђв”Ђ C_SNAP_2021.10.15.quadratic.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ C_SNAP_2021.10.15.quadratic.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ CBNOH.aip.water.2dm
в”‚   в”‚   в”њв”Ђв”Ђ CC.KC
в”‚   в”‚   в”њв”Ђв”Ђ CC.KC-full
в”‚   в”‚   в”њв”Ђв”Ђ CC.Lebedeva
в”‚   в”‚   в”њв”Ђв”Ђ CCu_v2.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ CdTe.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ CdTe.sw
в”‚   в”‚   в”њв”Ђв”Ђ CdTeSe.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ CdTeZn.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ CdTeZnSeHgS0.sw
в”‚   в”‚   в”њв”Ђв”Ђ CdZnTe_v1.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ CdZnTe_v2.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ CH.airebo
в”‚   в”‚   в”њв”Ђв”Ђ CH.airebo-m
в”‚   в”‚   в”њв”Ђв”Ђ CH.KC
в”‚   в”‚   в”њв”Ђв”Ђ CH.rebo
в”‚   в”‚   в”њв”Ђв”Ђ CH_taper.KC
в”‚   в”‚   в”њв”Ђв”Ђ charmm22.cmap
в”‚   в”‚   в”њв”Ђв”Ђ charmm36.cmap
в”‚   в”‚   в”њв”Ђв”Ђ CHAu.ILP
в”‚   в”‚   в”њв”Ђв”Ђ ci-reaxFF_ZBL.dat
в”‚   в”‚   в”њв”Ђв”Ђ CoAl.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ COH.DMC.aip.water.2dm
в”‚   в”‚   в”њв”Ђв”Ђ Cu-PBE-core-rep.ace
в”‚   в”‚   в”њв”Ђв”Ђ Cu.meam
в”‚   в”‚   в”њв”Ђв”Ђ Cu.nn.mliap.model
в”‚   в”‚   в”њв”Ђв”Ђ Cu.snap.mliap.descriptor
в”‚   в”‚   в”њв”Ђв”Ђ Cu_Huan_2019_fp1.agni
в”‚   в”‚   в”њв”Ђв”Ђ Cu_Huan_2019_fp2.agni
в”‚   в”‚   в”њв”Ђв”Ђ Cu_mishin1.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ Cu_smf7.eam
в”‚   в”‚   в”њв”Ђв”Ђ Cu_u3.eam
в”‚   в”‚   в”њв”Ђв”Ђ Cu_u6.eam
в”‚   в”‚   в”њв”Ђв”Ђ Cu_zhou.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ Cu_Zuo_JPCA2020.quadratic.snap
в”‚   в”‚   в”њв”Ђв”Ђ Cu_Zuo_JPCA2020.quadratic.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Cu_Zuo_JPCA2020.quadratic.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Cu_Zuo_JPCA2020.snap
в”‚   в”‚   в”њв”Ђв”Ђ Cu_Zuo_JPCA2020.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Cu_Zuo_JPCA2020.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ CuH.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ CuNi.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ CuTa.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ CuTa_eam.poly
в”‚   в”‚   в”њв”Ђв”Ђ CuZr_mm.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ Fe_mm.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ FeCH_BOP_I.poly
в”‚   в”‚   в”њв”Ђв”Ђ FeCH_BOP_II.poly
в”‚   в”‚   в”њв”Ђв”Ђ FeCr.cdeam
в”‚   в”‚   в”њв”Ђв”Ђ FeP_mm.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ ffield.ci-reax.CH
в”‚   в”‚   в”њв”Ђв”Ђ ffield.comb
в”‚   в”‚   в”њв”Ђв”Ђ ffield.comb3
в”‚   в”‚   в”њв”Ђв”Ђ ffield.eim
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.AB
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.AuO
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.budzien
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.cho
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.FC
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.Fe_O_C_H
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.lg
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.mattsson
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.rdx
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.V_O_C_H
в”‚   в”‚   в”њв”Ђв”Ђ ffield.reax.ZnOH
в”‚   в”‚   в”њв”Ђв”Ђ ffield.smtbq.Al
в”‚   в”‚   в”њв”Ђв”Ђ ffield.smtbq.Al2O3
в”‚   в”‚   в”њв”Ђв”Ђ ffield.smtbq.TiO2
в”‚   в”‚   в”њв”Ђв”Ђ GaAs.bop.table
в”‚   в”‚   в”њв”Ђв”Ђ GaN.sw
в”‚   в”‚   в”њв”Ђв”Ђ GaN.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ GaN_sw.poly
в”‚   в”‚   в”њв”Ђв”Ђ GaN_tersoff.poly
в”‚   в”‚   в”њв”Ђв”Ђ Ge.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ Ge_Zuo_JPCA2020.quadratic.snap
в”‚   в”‚   в”њв”Ђв”Ђ Ge_Zuo_JPCA2020.quadratic.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Ge_Zuo_JPCA2020.quadratic.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Ge_Zuo_JPCA2020.snap
в”‚   в”‚   в”њв”Ђв”Ђ Ge_Zuo_JPCA2020.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Ge_Zuo_JPCA2020.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ He_He_JW2013.table
в”‚   в”‚   в”њв”Ђв”Ђ HGa.msmeam
в”‚   в”‚   в”њв”Ђв”Ђ InP.vashishta
в”‚   в”‚   в”њв”Ђв”Ђ InP_JCPA2020.mliap
в”‚   в”‚   в”њв”Ђв”Ђ InP_JCPA2020.mliap.descriptor
в”‚   в”‚   в”њв”Ђв”Ђ InP_JCPA2020.mliap.model
в”‚   в”‚   в”њв”Ђв”Ђ InP_JCPA2020.snap
в”‚   в”‚   в”њв”Ђв”Ђ InP_JCPA2020.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ InP_JCPA2020.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Li_Zuo_JPCA2020.quadratic.snap
в”‚   в”‚   в”њв”Ђв”Ђ Li_Zuo_JPCA2020.quadratic.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Li_Zuo_JPCA2020.quadratic.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Li_Zuo_JPCA2020.snap
в”‚   в”‚   в”њв”Ђв”Ђ Li_Zuo_JPCA2020.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Li_Zuo_JPCA2020.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ lib.comb3
в”‚   в”‚   в”њв”Ђв”Ђ library.meam
в”‚   в”‚   в”њв”Ђв”Ђ library.msmeam
в”‚   в”‚   в”њв”Ђв”Ђ library_2nn.meam
в”‚   в”‚   в”њв”Ђв”Ђ Mg_mm.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ MgAl.rann
в”‚   в”‚   в”њв”Ђв”Ђ Mo5.2.mgpt.parmin
в”‚   в”‚   в”њв”Ђв”Ђ Mo5.2.mgpt.potin
в”‚   в”‚   в”њв”Ђв”Ђ Mo5.2.mgpt.README
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Chen_PRM2017.snap
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Chen_PRM2017.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Chen_PRM2017.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Zuo_JPCA2020.quadratic.snap
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Zuo_JPCA2020.quadratic.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Zuo_JPCA2020.quadratic.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Zuo_JPCA2020.snap
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Zuo_JPCA2020.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Mo_Zuo_JPCA2020.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ MoCoNiVFeAlCr_2nn.meam
в”‚   в”‚   в”њв”Ђв”Ђ MOH.nb3b.harmonic
в”‚   в”‚   в”њв”Ђв”Ђ MoS.rebomos
в”‚   в”‚   в”њв”Ђв”Ђ MoS2.ILP
в”‚   в”‚   в”њв”Ђв”Ђ Nb.uf3
в”‚   в”‚   в”њв”Ђв”Ђ Ni.adp
в”‚   в”‚   в”њв”Ђв”Ђ Ni.meam
в”‚   в”‚   в”њв”Ђв”Ђ Ni_Mo.mliap.descriptor
в”‚   в”‚   в”њв”Ђв”Ђ Ni_Mo.mliap.model
в”‚   в”‚   в”њв”Ђв”Ђ Ni_smf7.eam
в”‚   в”‚   в”њв”Ђв”Ђ Ni_u3.eam
в”‚   в”‚   в”њв”Ђв”Ђ Ni_Zuo_JPCA2020.quadratic.snap
в”‚   в”‚   в”њв”Ђв”Ђ Ni_Zuo_JPCA2020.quadratic.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Ni_Zuo_JPCA2020.quadratic.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Ni_Zuo_JPCA2020.snap
в”‚   в”‚   в”њв”Ђв”Ђ Ni_Zuo_JPCA2020.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Ni_Zuo_JPCA2020.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ NiAlH_jea.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ NiAlH_jea.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ NiO.ctip
в”‚   в”‚   в”њв”Ђв”Ђ NiO.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ oxdna2_lj.cgdna
в”‚   в”‚   в”њв”Ђв”Ђ oxdna2_real.cgdna
в”‚   в”‚   в”њв”Ђв”Ђ oxdna_lj.cgdna
в”‚   в”‚   в”њв”Ђв”Ђ oxdna_real.cgdna
в”‚   в”‚   в”њв”Ђв”Ђ oxrna2_lj.cgdna
в”‚   в”‚   в”њв”Ђв”Ђ oxrna2_real.cgdna
в”‚   в”‚   в”њв”Ђв”Ђ Pd_u3.eam
в”‚   в”‚   в”њв”Ђв”Ђ PdHHe.eam.he
в”‚   в”‚   в”њв”Ђв”Ђ PSiO.nb3b.screened
в”‚   в”‚   в”њв”Ђв”Ђ Pt_Chapman_2020.agni
в”‚   в”‚   в”њв”Ђв”Ђ Pt_u3.eam
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в”њв”Ђв”Ђ README.reax
в”‚   в”‚   в”њв”Ђв”Ђ Si.b.meam.sw.spline
в”‚   в”‚   в”њв”Ђв”Ђ Si.edip
в”‚   в”‚   в”њв”Ђв”Ђ Si.nn.mliap.descriptor
в”‚   в”‚   в”њв”Ђв”Ђ Si.nn.mliap.model
в”‚   в”‚   в”њв”Ђв”Ђ Si.sw
в”‚   в”‚   в”њв”Ђв”Ђ Si.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ Si.tersoff.mod
в”‚   в”‚   в”њв”Ђв”Ђ Si.tersoff.modc
в”‚   в”‚   в”њв”Ђв”Ђ Si_1.meam.spline
в”‚   в”‚   в”њв”Ђв”Ђ Si_2.meam.spline
в”‚   в”‚   в”њв”Ђв”Ђ Si_Zuo_JPCA2020.quadratic.snap
в”‚   в”‚   в”њв”Ђв”Ђ Si_Zuo_JPCA2020.quadratic.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Si_Zuo_JPCA2020.quadratic.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Si_Zuo_JPCA2020.snap
в”‚   в”‚   в”њв”Ђв”Ђ Si_Zuo_JPCA2020.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Si_Zuo_JPCA2020.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ SiC.edip
в”‚   в”‚   в”њв”Ђв”Ђ SiC.gw
в”‚   в”‚   в”њв”Ђв”Ђ SiC.gw.zbl
в”‚   в”‚   в”њв”Ђв”Ђ SiC.meam
в”‚   в”‚   в”њв”Ђв”Ђ SiC.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ SiC.tersoff.zbl
в”‚   в”‚   в”њв”Ђв”Ђ SiC.vashishta
в”‚   в”‚   в”њв”Ђв”Ђ SiC_1989.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ SiC_1990.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ SiC_1994.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ SiC_Erhart-Albe.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ SiCGe.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ SiGeH.sw.quip
в”‚   в”‚   в”њв”Ђв”Ђ SiO.1990.vashishta
в”‚   в”‚   в”њв”Ђв”Ђ SiO.1994.vashishta
в”‚   в”‚   в”њв”Ђв”Ђ SiO.1997.vashishta
в”‚   в”‚   в”њв”Ђв”Ђ SiO.tersoff
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.mliap
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.mliap.descriptor
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.mliap.model
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.nn.mliap
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.nn.mliap.model
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.pytorch.mliap
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.snap
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ Ta06A.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ Ta4.mgpt.parmin
в”‚   в”‚   в”њв”Ђв”Ђ Ta4.mgpt.potin
в”‚   в”‚   в”њв”Ђв”Ђ Ta4.mgpt.README
в”‚   в”‚   в”њв”Ђв”Ђ Ta6.8x.mgpt.parmin
в”‚   в”‚   в”њв”Ђв”Ђ Ta6.8x.mgpt.potin
в”‚   в”‚   в”њв”Ђв”Ђ Ta6.8x.mgpt.README
в”‚   в”‚   в”њв”Ђв”Ђ Ta_coeff.pod
в”‚   в”‚   в”њв”Ђв”Ђ Ta_param.pod
в”‚   в”‚   в”њв”Ђв”Ђ Ti.meam.spline
в”‚   в”‚   в”њв”Ђв”Ђ Ti.meam.sw.spline
в”‚   в”‚   в”њв”Ђв”Ђ Ti.rann
в”‚   в”‚   в”њв”Ђв”Ђ TiO.meam.spline
в”‚   в”‚   в”њв”Ђв”Ђ TiZr_2.rann
в”‚   в”‚   в”њв”Ђв”Ђ TlBr_msw.poly
в”‚   в”‚   в”њв”Ђв”Ђ TMD.ILP
в”‚   в”‚   в”њв”Ђв”Ђ tmd.sw.mod
в”‚   в”‚   в”њв”Ђв”Ђ V6.1.mgpt.parmin
в”‚   в”‚   в”њв”Ђв”Ђ V6.1.mgpt.potin
в”‚   в”‚   в”њв”Ђв”Ђ V6.1.mgpt.README
в”‚   в”‚   в”њв”Ђв”Ђ VFe_mm.eam.fs
в”‚   в”‚   в”њв”Ђв”Ђ W.quadratic.mliap
в”‚   в”‚   в”њв”Ђв”Ђ W.quadratic.mliap.descriptor
в”‚   в”‚   в”њв”Ђв”Ђ W.quadratic.mliap.model
в”‚   в”‚   в”њв”Ђв”Ђ W_2940_2017_2.snap
в”‚   в”‚   в”њв”Ђв”Ђ W_2940_2017_2.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ W_2940_2017_2.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ W_2940_2017_2_He_JW2013.snap
в”‚   в”‚   в”њв”Ђв”Ђ W_He_JW2013.table
в”‚   в”‚   в”њв”Ђв”Ђ W_zhou.eam.alloy
в”‚   в”‚   в”њв”Ђв”Ђ WBe_Wood_PRB2019.mliap
в”‚   в”‚   в”њв”Ђв”Ђ WBe_Wood_PRB2019.mliap.descriptor
в”‚   в”‚   в”њв”Ђв”Ђ WBe_Wood_PRB2019.mliap.model
в”‚   в”‚   в”њв”Ђв”Ђ WBe_Wood_PRB2019.snap
в”‚   в”‚   в”њв”Ђв”Ђ WBe_Wood_PRB2019.snapcoeff
в”‚   в”‚   в”њв”Ђв”Ђ WBe_Wood_PRB2019.snapparam
в”‚   в”‚   в”њв”Ђв”Ђ WL.meam
в”‚   в”‚   в”њв”Ђв”Ђ Zn.rann
в”‚   в”‚   в”њв”Ђв”Ђ Zr.rann
в”‚   в”‚   в””в”Ђв”Ђ Zr_mm.eam.fs
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”њв”Ђв”Ђ lammps/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ install.py
в”‚   в”‚   в”њв”Ђв”Ђ makewheel.py
в”‚   в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”‚   в””в”Ђв”Ђ wheel_requirements.txt
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ ADIOS/
в”‚   в”‚   в”њв”Ђв”Ђ AMOEBA/
в”‚   в”‚   в”њв”Ђв”Ђ APIP/
в”‚   в”‚   в”њв”Ђв”Ђ ASPHERE/
в”‚   в”‚   в”њв”Ђв”Ђ ATC/
в”‚   в”‚   в”њв”Ђв”Ђ AWPMD/
в”‚   в”‚   в”њв”Ђв”Ђ BOCS/
в”‚   в”‚   в”њв”Ђв”Ђ BODY/
в”‚   в”‚   в”њв”Ђв”Ђ BPM/
в”‚   в”‚   в”њв”Ђв”Ђ BROWNIAN/
в”‚   в”‚   в”њв”Ђв”Ђ CG-DNA/
в”‚   в”‚   в”њв”Ђв”Ђ CG-SPICA/
в”‚   в”‚   в”њв”Ђв”Ђ CLASS2/
в”‚   в”‚   в”њв”Ђв”Ђ COLLOID/
в”‚   в”‚   в”њв”Ђв”Ђ COLVARS/
в”‚   в”‚   в”њв”Ђв”Ђ COMPRESS/
в”‚   в”‚   в”њв”Ђв”Ђ CORESHELL/
в”‚   в”‚   в”њв”Ђв”Ђ DEPEND/
в”‚   в”‚   в”њв”Ђв”Ђ DIELECTRIC/
в”‚   в”‚   в”њв”Ђв”Ђ DIFFRACTION/
в”‚   в”‚   в”њв”Ђв”Ђ DIPOLE/
в”‚   в”‚   в”њв”Ђв”Ђ DPD-BASIC/
в”‚   в”‚   в”њв”Ђв”Ђ DPD-MESO/
в”‚   в”‚   в”њв”Ђв”Ђ DPD-REACT/
в”‚   в”‚   в”њв”Ђв”Ђ DPD-SMOOTH/
в”‚   в”‚   в”њв”Ђв”Ђ DRUDE/
в”‚   в”‚   в”њв”Ђв”Ђ EFF/
в”‚   в”‚   в”њв”Ђв”Ђ ELECTRODE/
в”‚   в”‚   в”њв”Ђв”Ђ EXTRA-COMMAND/
в”‚   в”‚   в”њв”Ђв”Ђ EXTRA-COMPUTE/
в”‚   в”‚   в”њв”Ђв”Ђ EXTRA-DUMP/
в”‚   в”‚   в”њв”Ђв”Ђ EXTRA-FIX/
в”‚   в”‚   в”њв”Ђв”Ђ EXTRA-MOLECULE/
в”‚   в”‚   в”њв”Ђв”Ђ EXTRA-PAIR/
в”‚   в”‚   в”њв”Ђв”Ђ FEP/
в”‚   в”‚   в”њв”Ђв”Ђ fmt/
в”‚   в”‚   в”њв”Ђв”Ђ GPU/
в”‚   в”‚   в”њв”Ђв”Ђ GRANULAR/
в”‚   в”‚   в”њв”Ђв”Ђ H5MD/
в”‚   в”‚   в”њв”Ђв”Ђ INTEL/
в”‚   в”‚   в”њв”Ђв”Ђ INTERLAYER/
в”‚   в”‚   в”њв”Ђв”Ђ KIM/
в”‚   в”‚   в”њв”Ђв”Ђ KOKKOS/
в”‚   в”‚   в”њв”Ђв”Ђ KSPACE/
в”‚   в”‚   в”њв”Ђв”Ђ LATBOLTZ/
в”‚   в”‚   в”њв”Ђв”Ђ LEPTON/
в”‚   в”‚   в”њв”Ђв”Ђ MACHDYN/
в”‚   в”‚   в”њв”Ђв”Ђ MAKE/
в”‚   в”‚   в”њв”Ђв”Ђ MANIFOLD/
в”‚   в”‚   в”њв”Ђв”Ђ MANYBODY/
в”‚   в”‚   в”њв”Ђв”Ђ MC/
в”‚   в”‚   в”њв”Ђв”Ђ MDI/
в”‚   в”‚   в”њв”Ђв”Ђ MEAM/
в”‚   в”‚   в”њв”Ђв”Ђ MESONT/
в”‚   в”‚   в”њв”Ђв”Ђ MGPT/
в”‚   в”‚   в”њв”Ђв”Ђ MISC/
в”‚   в”‚   в”њв”Ђв”Ђ ML-HDNNP/
в”‚   в”‚   в”њв”Ђв”Ђ ML-IAP/
в”‚   в”‚   в”њв”Ђв”Ђ ML-PACE/
в”‚   в”‚   в”њв”Ђв”Ђ ML-POD/
в”‚   в”‚   в”њв”Ђв”Ђ ML-QUIP/
в”‚   в”‚   в”њв”Ђв”Ђ ML-RANN/
в”‚   в”‚   в”њв”Ђв”Ђ ML-SNAP/
в”‚   в”‚   в”њв”Ђв”Ђ ML-UF3/
в”‚   в”‚   в”њв”Ђв”Ђ MOFFF/
в”‚   в”‚   в”њв”Ђв”Ђ MOLECULE/
в”‚   в”‚   в”њв”Ђв”Ђ MOLFILE/
в”‚   в”‚   в”њв”Ђв”Ђ NETCDF/
в”‚   в”‚   в”њв”Ђв”Ђ nlohmann/
в”‚   в”‚   в”њв”Ђв”Ђ OPENMP/
в”‚   в”‚   в”њв”Ђв”Ђ OPT/
в”‚   в”‚   в”њв”Ђв”Ђ ORIENT/
в”‚   в”‚   в”њв”Ђв”Ђ PERI/
в”‚   в”‚   в”њв”Ђв”Ђ PHONON/
в”‚   в”‚   в”њв”Ђв”Ђ PLUGIN/
в”‚   в”‚   в”њв”Ђв”Ђ PLUMED/
в”‚   в”‚   в”њв”Ђв”Ђ POEMS/
в”‚   в”‚   в”њв”Ђв”Ђ PTM/
в”‚   в”‚   в”њв”Ђв”Ђ PYTHON/
в”‚   в”‚   в”њв”Ђв”Ђ QEQ/
в”‚   в”‚   в”њв”Ђв”Ђ QMMM/
в”‚   в”‚   в”њв”Ђв”Ђ QTB/
в”‚   в”‚   в”њв”Ђв”Ђ REACTION/
в”‚   в”‚   в”њв”Ђв”Ђ REAXFF/
в”‚   в”‚   в”њв”Ђв”Ђ REPLICA/
в”‚   в”‚   в”њв”Ђв”Ђ RHEO/
в”‚   в”‚   в”њв”Ђв”Ђ RIGID/
в”‚   в”‚   в”њв”Ђв”Ђ SCAFACOS/
в”‚   в”‚   в”њв”Ђв”Ђ SHOCK/
в”‚   в”‚   в”њв”Ђв”Ђ SMTBQ/
в”‚   в”‚   в”њв”Ђв”Ђ SPH/
в”‚   в”‚   в”њв”Ђв”Ђ SPIN/
в”‚   в”‚   в”њв”Ђв”Ђ SRD/
в”‚   в”‚   в”њв”Ђв”Ђ STUBS/
в”‚   в”‚   в”њв”Ђв”Ђ TALLY/
в”‚   в”‚   в”њв”Ђв”Ђ UEF/
в”‚   в”‚   в”њв”Ђв”Ђ VORONOI/
в”‚   в”‚   в”њв”Ђв”Ђ VTK/
в”‚   в”‚   в”њв”Ђв”Ђ YAFF/
в”‚   в”‚   в”њв”Ђв”Ђ .clang-format
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ accelerator_kokkos.h
в”‚   в”‚   в”њв”Ђв”Ђ accelerator_omp.h
в”‚   в”‚   в”њв”Ђв”Ђ angle.cpp
в”‚   в”‚   в”њв”Ђв”Ђ angle.h
в”‚   в”‚   в”њв”Ђв”Ђ angle_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ angle_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ angle_hybrid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ angle_hybrid.h
в”‚   в”‚   в”њв”Ђв”Ђ angle_write.cpp
в”‚   в”‚   в”њв”Ђв”Ђ angle_write.h
в”‚   в”‚   в”њв”Ђв”Ђ angle_zero.cpp
в”‚   в”‚   в”њв”Ђв”Ђ angle_zero.h
в”‚   в”‚   в”њв”Ђв”Ђ arg_info.cpp
в”‚   в”‚   в”њв”Ђв”Ђ arg_info.h
в”‚   в”‚   в”њв”Ђв”Ђ atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_map.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_map.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_masks.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_atomic.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_atomic.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_body.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_body.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_charge.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_charge.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_ellipsoid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_ellipsoid.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_hybrid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_hybrid.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_line.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_line.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_tri.cpp
в”‚   в”‚   в”њв”Ђв”Ђ atom_vec_tri.h
в”‚   в”‚   в”њв”Ђв”Ђ balance.cpp
в”‚   в”‚   в”њв”Ђв”Ђ balance.h
в”‚   в”‚   в”њв”Ђв”Ђ body.cpp
в”‚   в”‚   в”њв”Ђв”Ђ body.h
в”‚   в”‚   в”њв”Ђв”Ђ bond.cpp
в”‚   в”‚   в”њв”Ђв”Ђ bond.h
в”‚   в”‚   в”њв”Ђв”Ђ bond_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ bond_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ bond_hybrid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ bond_hybrid.h
в”‚   в”‚   в”њв”Ђв”Ђ bond_zero.cpp
в”‚   в”‚   в”њв”Ђв”Ђ bond_zero.h
в”‚   в”‚   в”њв”Ђв”Ђ change_box.cpp
в”‚   в”‚   в”њв”Ђв”Ђ change_box.h
в”‚   в”‚   в”њв”Ђв”Ђ citeme.cpp
в”‚   в”‚   в”њв”Ђв”Ђ citeme.h
в”‚   в”‚   в”њв”Ђв”Ђ comm.cpp
в”‚   в”‚   в”њв”Ђв”Ђ comm.h
в”‚   в”‚   в”њв”Ђв”Ђ comm_brick.cpp
в”‚   в”‚   в”њв”Ђв”Ђ comm_brick.h
в”‚   в”‚   в”њв”Ђв”Ђ comm_tiled.cpp
в”‚   в”‚   в”њв”Ђв”Ђ comm_tiled.h
в”‚   в”‚   в”њв”Ђв”Ђ command.h
в”‚   в”‚   в”њв”Ђв”Ђ compute.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_aggregate_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_aggregate_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_angle.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_angle.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_angle_local.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_angle_local.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_angmom_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_angmom_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_bond.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_bond.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_bond_local.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_bond_local.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_centro_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_centro_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_centroid_stress_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_centroid_stress_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_chunk_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_chunk_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_chunk_spread_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_chunk_spread_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_cluster_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_cluster_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_cna_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_cna_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_com.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_com.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_com_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_com_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_coord_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_coord_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_count_type.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_count_type.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_dihedral.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_dihedral.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_dihedral_local.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_dihedral_local.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_dipole.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_dipole.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_dipole_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_dipole_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_displace_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_displace_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_erotate_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_erotate_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_erotate_sphere_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_erotate_sphere_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_fragment_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_fragment_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_global_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_global_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_group_group.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_group_group.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_gyration.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_gyration.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_gyration_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_gyration_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_heat_flux.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_heat_flux.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_improper.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_improper.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_improper_local.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_improper_local.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_inertia_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_inertia_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_ke.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_ke.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_ke_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_ke_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_msd.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_msd.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_msd_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_msd_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_omega_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_omega_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_orientorder_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_orientorder_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_pair.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_pair.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_pair_local.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_pair_local.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_pe.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_pe.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_pe_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_pe_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_pressure.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_pressure.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_property_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_property_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_property_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_property_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_property_grid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_property_grid.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_property_local.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_property_local.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_rdf.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_rdf.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_reduce.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_reduce.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_reduce_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_reduce_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_reduce_region.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_reduce_region.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_slice.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_slice.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_stress_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_stress_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_com.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_com.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_deform.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_deform.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_partial.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_partial.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_profile.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_profile.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_ramp.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_ramp.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_region.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_region.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_temp_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_torque_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_torque_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_vacf.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_vacf.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_vacf_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_vacf_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ compute_vcm_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ compute_vcm_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ create_atoms.cpp
в”‚   в”‚   в”њв”Ђв”Ђ create_atoms.h
в”‚   в”‚   в”њв”Ђв”Ђ create_bonds.cpp
в”‚   в”‚   в”њв”Ђв”Ђ create_bonds.h
в”‚   в”‚   в”њв”Ђв”Ђ create_box.cpp
в”‚   в”‚   в”њв”Ђв”Ђ create_box.h
в”‚   в”‚   в”њв”Ђв”Ђ delete_atoms.cpp
в”‚   в”‚   в”њв”Ђв”Ђ delete_atoms.h
в”‚   в”‚   в”њв”Ђв”Ђ delete_bonds.cpp
в”‚   в”‚   в”њв”Ђв”Ђ delete_bonds.h
в”‚   в”‚   в”њв”Ђв”Ђ Depend.sh
в”‚   в”‚   в”њв”Ђв”Ђ deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ dihedral.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dihedral.h
в”‚   в”‚   в”њв”Ђв”Ђ dihedral_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dihedral_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ dihedral_hybrid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dihedral_hybrid.h
в”‚   в”‚   в”њв”Ђв”Ђ dihedral_write.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dihedral_write.h
в”‚   в”‚   в”њв”Ђв”Ђ dihedral_zero.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dihedral_zero.h
в”‚   в”‚   в”њв”Ђв”Ђ displace_atoms.cpp
в”‚   в”‚   в”њв”Ђв”Ђ displace_atoms.h
в”‚   в”‚   в”њв”Ђв”Ђ domain.cpp
в”‚   в”‚   в”њв”Ђв”Ђ domain.h
в”‚   в”‚   в”њв”Ђв”Ђ dump.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_cfg.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_cfg.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_custom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_custom.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_grid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_grid.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_grid_vtk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_grid_vtk.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_image.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_image.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_local.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_local.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_movie.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_movie.h
в”‚   в”‚   в”њв”Ђв”Ђ dump_xyz.cpp
в”‚   в”‚   в”њв”Ђв”Ђ dump_xyz.h
в”‚   в”‚   в”њв”Ђв”Ђ error.cpp
в”‚   в”‚   в”њв”Ђв”Ђ error.h
в”‚   в”‚   в”њв”Ђв”Ђ ewald_const.h
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.h
в”‚   в”‚   в”њв”Ђв”Ђ Fetch.sh
в”‚   в”‚   в”њв”Ђв”Ђ file_writer.h
в”‚   в”‚   в”њв”Ђв”Ђ finish.cpp
в”‚   в”‚   в”њв”Ђв”Ђ finish.h
в”‚   в”‚   в”њв”Ђв”Ђ fix.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_adapt.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_adapt.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_addforce.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_addforce.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_correlate.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_correlate.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_grid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_grid.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_histo.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_histo.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_histo_weight.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_histo_weight.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_time.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_ave_time.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_aveforce.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_aveforce.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_balance.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_balance.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_bond_history.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_bond_history.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_box_relax.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_box_relax.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_deform.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_deform.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_deposit.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_deposit.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_dt_reset.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_dt_reset.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_dummy.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_dummy.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_efield.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_efield.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_enforce2d.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_enforce2d.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_evaporate.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_evaporate.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_external.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_external.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_gravity.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_gravity.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_group.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_group.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_halt.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_halt.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_heat.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_heat.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_indent.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_indent.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_langevin.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_langevin.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_lineforce.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_lineforce.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_minimize.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_minimize.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_momentum.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_momentum.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_move.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_move.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_neigh_history.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_neigh_history.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nh.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nh.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nh_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nh_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nph.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nph.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nph_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nph_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_npt.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_npt.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_npt_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_npt_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nve.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nve.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nve_limit.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nve_limit.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nve_noforce.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nve_noforce.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nve_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nve_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nvt.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nvt.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nvt_sllod.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nvt_sllod.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_nvt_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_nvt_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_pair.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_pair.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_planeforce.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_planeforce.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_press_berendsen.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_press_berendsen.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_press_langevin.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_press_langevin.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_print.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_print.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_property_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_property_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_read_restart.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_read_restart.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_recenter.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_recenter.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_respa.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_respa.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_restrain.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_restrain.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_set.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_set.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_setforce.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_setforce.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_spring.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_spring.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_spring_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_spring_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_spring_self.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_spring_self.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_atom.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_atom.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_force.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_force.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_global.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_global.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_local.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_local.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_state.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_store_state.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_temp_berendsen.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_temp_berendsen.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_temp_rescale.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_temp_rescale.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_thermal_conductivity.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_thermal_conductivity.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_vector.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_vector.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_viscous.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_viscous.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_harmonic.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_harmonic.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_lj1043.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_lj1043.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_lj126.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_lj126.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_lj93.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_lj93.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_morse.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_morse.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_reflect.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_reflect.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_region.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_region.h
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_table.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fix_wall_table.h
в”‚   в”‚   в”њв”Ђв”Ђ fmtlib_format.cpp
в”‚   в”‚   в”њв”Ђв”Ђ fmtlib_os.cpp
в”‚   в”‚   в”њв”Ђв”Ђ force.cpp
в”‚   в”‚   в”њв”Ђв”Ђ force.h
в”‚   в”‚   в”њв”Ђв”Ђ grid2d.cpp
в”‚   в”‚   в”њв”Ђв”Ђ grid2d.h
в”‚   в”‚   в”њв”Ђв”Ђ grid3d.cpp
в”‚   в”‚   в”њв”Ђв”Ђ grid3d.h
в”‚   в”‚   в”њв”Ђв”Ђ group.cpp
в”‚   в”‚   в”њв”Ђв”Ђ group.h
в”‚   в”‚   в”њв”Ђв”Ђ hashlittle.cpp
в”‚   в”‚   в”њв”Ђв”Ђ hashlittle.h
в”‚   в”‚   в”њв”Ђв”Ђ image.cpp
в”‚   в”‚   в”њв”Ђв”Ђ image.h
в”‚   в”‚   в”њв”Ђв”Ђ imbalance.cpp
в”‚   в”‚   в”њв”Ђв”Ђ imbalance.h
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_group.cpp
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_group.h
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_neigh.cpp
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_neigh.h
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_store.cpp
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_store.h
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_time.cpp
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_time.h
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_var.cpp
в”‚   в”‚   в”њв”Ђв”Ђ imbalance_var.h
в”‚   в”‚   в”њв”Ђв”Ђ improper.cpp
в”‚   в”‚   в”њв”Ђв”Ђ improper.h
в”‚   в”‚   в”њв”Ђв”Ђ improper_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ improper_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ improper_hybrid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ improper_hybrid.h
в”‚   в”‚   в”њв”Ђв”Ђ improper_zero.cpp
в”‚   в”‚   в”њв”Ђв”Ђ improper_zero.h
в”‚   в”‚   в”њв”Ђв”Ђ info.cpp
в”‚   в”‚   в”њв”Ђв”Ђ info.h
в”‚   в”‚   в”њв”Ђв”Ђ input.cpp
в”‚   в”‚   в”њв”Ђв”Ђ input.h
в”‚   в”‚   в”њв”Ђв”Ђ Install.sh
в”‚   в”‚   в”њв”Ђв”Ђ integrate.cpp
в”‚   в”‚   в”њв”Ђв”Ђ integrate.h
в”‚   в”‚   в”њв”Ђв”Ђ irregular.cpp
в”‚   в”‚   в”њв”Ђв”Ђ irregular.h
в”‚   в”‚   в”њв”Ђв”Ђ json.h
в”‚   в”‚   в”њв”Ђв”Ђ json_fwd.h
в”‚   в”‚   в”њв”Ђв”Ђ kspace.cpp
в”‚   в”‚   в”њв”Ђв”Ђ kspace.h
в”‚   в”‚   в”њв”Ђв”Ђ kspace_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ kspace_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ kspace_zero.cpp
в”‚   в”‚   в”њв”Ђв”Ђ kspace_zero.h
в”‚   в”‚   в”њв”Ђв”Ђ label_map.cpp
в”‚   в”‚   в”њв”Ђв”Ђ label_map.h
в”‚   в”‚   в”њв”Ђв”Ђ lammps.cpp
в”‚   в”‚   в”њв”Ђв”Ђ lammps.h
в”‚   в”‚   в”њв”Ђв”Ђ lammpsplugin.h
в”‚   в”‚   в”њв”Ђв”Ђ lattice.cpp
в”‚   в”‚   в”њв”Ђв”Ђ lattice.h
в”‚   в”‚   в”њв”Ђв”Ђ library.cpp
в”‚   в”‚   в”њв”Ђв”Ђ library.h
в”‚   в”‚   в”њв”Ђв”Ђ lmpfftsettings.h
в”‚   в”‚   в”њв”Ђв”Ђ lmppython.cpp
в”‚   в”‚   в”њв”Ђв”Ђ lmppython.h
в”‚   в”‚   в”њв”Ђв”Ђ lmprestart.h
в”‚   в”‚   в”њв”Ђв”Ђ lmptype.h
в”‚   в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Make.sh
в”‚   в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”‚   в”њв”Ђв”Ђ Makefile.list
в”‚   в”‚   в”њв”Ђв”Ђ Makefile.package.empty
в”‚   в”‚   в”њв”Ђв”Ђ Makefile.package.settings.empty
в”‚   в”‚   в”њв”Ђв”Ђ Makefile.print
в”‚   в”‚   в”њв”Ђв”Ђ math_const.h
в”‚   в”‚   в”њв”Ђв”Ђ math_eigen.cpp
в”‚   в”‚   в”њв”Ђв”Ђ math_eigen.h
в”‚   в”‚   в”њв”Ђв”Ђ math_eigen_impl.h
в”‚   в”‚   в”њв”Ђв”Ђ math_extra.cpp
в”‚   в”‚   в”њв”Ђв”Ђ math_extra.h
в”‚   в”‚   в”њв”Ђв”Ђ math_special.cpp
в”‚   в”‚   в”њв”Ђв”Ђ math_special.h
в”‚   в”‚   в”њв”Ђв”Ђ memory.cpp
в”‚   в”‚   в”њв”Ђв”Ђ memory.h
в”‚   в”‚   в”њв”Ђв”Ђ min.cpp
в”‚   в”‚   в”њв”Ђв”Ђ min.h
в”‚   в”‚   в”њв”Ђв”Ђ min_cg.cpp
в”‚   в”‚   в”њв”Ђв”Ђ min_cg.h
в”‚   в”‚   в”њв”Ђв”Ђ min_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ min_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ min_fire.cpp
в”‚   в”‚   в”њв”Ђв”Ђ min_fire.h
в”‚   в”‚   в”њв”Ђв”Ђ min_hftn.cpp
в”‚   в”‚   в”њв”Ђв”Ђ min_hftn.h
в”‚   в”‚   в”њв”Ђв”Ђ min_linesearch.cpp
в”‚   в”‚   в”њв”Ђв”Ђ min_linesearch.h
в”‚   в”‚   в”њв”Ђв”Ђ min_quickmin.cpp
в”‚   в”‚   в”њв”Ђв”Ђ min_quickmin.h
в”‚   в”‚   в”њв”Ђв”Ђ min_sd.cpp
в”‚   в”‚   в”њв”Ђв”Ђ min_sd.h
в”‚   в”‚   в”њв”Ђв”Ђ minimize.cpp
в”‚   в”‚   в”њв”Ђв”Ђ minimize.h
в”‚   в”‚   в”њв”Ђв”Ђ modify.cpp
в”‚   в”‚   в”њв”Ђв”Ђ modify.h
в”‚   в”‚   в”њв”Ђв”Ђ molecule.cpp
в”‚   в”‚   в”њв”Ђв”Ђ molecule.h
в”‚   в”‚   в”њв”Ђв”Ђ my_page.cpp
в”‚   в”‚   в”њв”Ђв”Ђ my_page.h
в”‚   в”‚   в”њв”Ђв”Ђ my_pool_chunk.cpp
в”‚   в”‚   в”њв”Ђв”Ђ my_pool_chunk.h
в”‚   в”‚   в”њв”Ђв”Ђ nbin.cpp
в”‚   в”‚   в”њв”Ђв”Ђ nbin.h
в”‚   в”‚   в”њв”Ђв”Ђ nbin_multi.cpp
в”‚   в”‚   в”њв”Ђв”Ђ nbin_multi.h
в”‚   в”‚   в”њв”Ђв”Ђ nbin_standard.cpp
в”‚   в”‚   в”њв”Ђв”Ђ nbin_standard.h
в”‚   в”‚   в”њв”Ђв”Ђ neigh_list.cpp
в”‚   в”‚   в”њв”Ђв”Ђ neigh_list.h
в”‚   в”‚   в”њв”Ђв”Ђ neigh_request.cpp
в”‚   в”‚   в”њв”Ђв”Ђ neigh_request.h
в”‚   в”‚   в”њв”Ђв”Ђ neighbor.cpp
в”‚   в”‚   в”њв”Ђв”Ђ neighbor.h
в”‚   в”‚   в”њв”Ђв”Ђ npair.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_bin.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_bin.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_bin_ghost.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_bin_ghost.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_copy.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_copy.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_halffull.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_halffull.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_multi.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_multi.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_multi_old.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_multi_old.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_nsq.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_nsq.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_nsq_ghost.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_nsq_ghost.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_respa_bin.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_respa_bin.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_respa_nsq.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_respa_nsq.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_skip.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_skip.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_skip_respa.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_skip_respa.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_skip_size_off2on.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_skip_size_off2on.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_skip_size_off2on_oneside.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_skip_size_off2on_oneside.h
в”‚   в”‚   в”њв”Ђв”Ђ npair_trim.cpp
в”‚   в”‚   в”њв”Ђв”Ђ npair_trim.h
в”‚   в”‚   в”њв”Ђв”Ђ nstencil.cpp
в”‚   в”‚   в”њв”Ђв”Ђ nstencil.h
в”‚   в”‚   в”њв”Ђв”Ђ nstencil_bin.cpp
в”‚   в”‚   в”њв”Ђв”Ђ nstencil_bin.h
в”‚   в”‚   в”њв”Ђв”Ђ nstencil_ghost_bin.cpp
в”‚   в”‚   в”њв”Ђв”Ђ nstencil_ghost_bin.h
в”‚   в”‚   в”њв”Ђв”Ђ nstencil_multi.cpp
в”‚   в”‚   в”њв”Ђв”Ђ nstencil_multi.h
в”‚   в”‚   в”њв”Ђв”Ђ nstencil_multi_old.cpp
в”‚   в”‚   в”њв”Ђв”Ђ nstencil_multi_old.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_angle_all.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_angle_all.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_angle_partial.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_angle_partial.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_angle_template.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_angle_template.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_bond_all.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_bond_all.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_bond_partial.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_bond_partial.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_bond_template.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_bond_template.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_dihedral_all.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_dihedral_all.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_dihedral_partial.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_dihedral_partial.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_dihedral_template.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_dihedral_template.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_improper_all.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_improper_all.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_improper_partial.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_improper_partial.h
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_improper_template.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ntopo_improper_template.h
в”‚   в”‚   в”њв”Ђв”Ђ omp_compat.h
в”‚   в”‚   в”њв”Ђв”Ђ output.cpp
в”‚   в”‚   в”њв”Ђв”Ђ output.h
в”‚   в”‚   в”њв”Ђв”Ђ pack.h
в”‚   в”‚   в”њв”Ђв”Ђ Package.sh
в”‚   в”‚   в”њв”Ђв”Ђ pair.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_born.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_born.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_buck.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_buck.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_buck_coul_cut.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_buck_coul_cut.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_coul_cut.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_coul_cut.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_coul_debye.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_coul_debye.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_coul_dsf.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_coul_dsf.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_coul_wolf.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_coul_wolf.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_hybrid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_hybrid.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_hybrid_molecular.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_hybrid_molecular.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_hybrid_overlay.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_hybrid_overlay.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_hybrid_scaled.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_hybrid_scaled.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_lj_cut.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_lj_cut.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_lj_cut_coul_cut.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_lj_cut_coul_cut.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_lj_expand.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_lj_expand.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_morse.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_morse.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_soft.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_soft.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_table.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_table.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_yukawa.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_yukawa.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_zbl.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_zbl.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_zbl_const.h
в”‚   в”‚   в”њв”Ђв”Ђ pair_zero.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pair_zero.h
в”‚   в”‚   в”њв”Ђв”Ђ platform.cpp
в”‚   в”‚   в”њв”Ђв”Ђ platform.h
в”‚   в”‚   в”њв”Ђв”Ђ pointers.h
в”‚   в”‚   в”њв”Ђв”Ђ potential_file_reader.cpp
в”‚   в”‚   в”њв”Ђв”Ђ potential_file_reader.h
в”‚   в”‚   в”њв”Ђв”Ђ procmap.cpp
в”‚   в”‚   в”њв”Ђв”Ђ procmap.h
в”‚   в”‚   в”њв”Ђв”Ђ Purge.list
в”‚   в”‚   в”њв”Ђв”Ђ random_mars.cpp
в”‚   в”‚   в”њв”Ђв”Ђ random_mars.h
в”‚   в”‚   в”њв”Ђв”Ђ random_park.cpp
в”‚   в”‚   в”њв”Ђв”Ђ random_park.h
в”‚   в”‚   в”њв”Ђв”Ђ rcb.cpp
в”‚   в”‚   в”њв”Ђв”Ђ rcb.h
в”‚   в”‚   в”њв”Ђв”Ђ read_data.cpp
в”‚   в”‚   в”њв”Ђв”Ђ read_data.h
в”‚   в”‚   в”њв”Ђв”Ђ read_dump.cpp
в”‚   в”‚   в”њв”Ђв”Ђ read_dump.h
в”‚   в”‚   в”њв”Ђв”Ђ read_restart.cpp
в”‚   в”‚   в”њв”Ђв”Ђ read_restart.h
в”‚   в”‚   в”њв”Ђв”Ђ reader.cpp
в”‚   в”‚   в”њв”Ђв”Ђ reader.h
в”‚   в”‚   в”њв”Ђв”Ђ reader_native.cpp
в”‚   в”‚   в”њв”Ђв”Ђ reader_native.h
в”‚   в”‚   в”њв”Ђв”Ђ reader_xyz.cpp
в”‚   в”‚   в”њв”Ђв”Ђ reader_xyz.h
в”‚   в”‚   в”њв”Ђв”Ђ region.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region.h
в”‚   в”‚   в”њв”Ђв”Ђ region_block.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_block.h
в”‚   в”‚   в”њв”Ђв”Ђ region_cone.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_cone.h
в”‚   в”‚   в”њв”Ђв”Ђ region_cylinder.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_cylinder.h
в”‚   в”‚   в”њв”Ђв”Ђ region_deprecated.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_deprecated.h
в”‚   в”‚   в”њв”Ђв”Ђ region_ellipsoid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_ellipsoid.h
в”‚   в”‚   в”њв”Ђв”Ђ region_intersect.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_intersect.h
в”‚   в”‚   в”њв”Ђв”Ђ region_plane.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_plane.h
в”‚   в”‚   в”њв”Ђв”Ђ region_prism.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_prism.h
в”‚   в”‚   в”њв”Ђв”Ђ region_sphere.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_sphere.h
в”‚   в”‚   в”њв”Ђв”Ђ region_union.cpp
в”‚   в”‚   в”њв”Ђв”Ђ region_union.h
в”‚   в”‚   в”њв”Ђв”Ђ replicate.cpp
в”‚   в”‚   в”њв”Ђв”Ђ replicate.h
в”‚   в”‚   в”њв”Ђв”Ђ rerun.cpp
в”‚   в”‚   в”њв”Ђв”Ђ rerun.h
в”‚   в”‚   в”њв”Ђв”Ђ reset_atoms_id.cpp
в”‚   в”‚   в”њв”Ђв”Ђ reset_atoms_id.h
в”‚   в”‚   в”њв”Ђв”Ђ reset_atoms_image.cpp
в”‚   в”‚   в”њв”Ђв”Ђ reset_atoms_image.h
в”‚   в”‚   в”њв”Ђв”Ђ reset_atoms_mol.cpp
в”‚   в”‚   в”њв”Ђв”Ђ reset_atoms_mol.h
в”‚   в”‚   в”њв”Ђв”Ђ respa.cpp
в”‚   в”‚   в”њв”Ђв”Ђ respa.h
в”‚   в”‚   в”њв”Ђв”Ђ run.cpp
в”‚   в”‚   в”њв”Ђв”Ђ run.h
в”‚   в”‚   в”њв”Ђв”Ђ safe_pointers.h
в”‚   в”‚   в”њв”Ђв”Ђ set.cpp
в”‚   в”‚   в”њв”Ђв”Ђ set.h
в”‚   в”‚   в”њв”Ђв”Ђ special.cpp
в”‚   в”‚   в”њв”Ђв”Ђ special.h
в”‚   в”‚   в”њв”Ђв”Ђ suffix.h
в”‚   в”‚   в”њв”Ђв”Ђ table_file_reader.cpp
в”‚   в”‚   в”њв”Ђв”Ђ table_file_reader.h
в”‚   в”‚   в”њв”Ђв”Ђ tabular_function.cpp
в”‚   в”‚   в”њв”Ђв”Ђ tabular_function.h
в”‚   в”‚   в”њв”Ђв”Ђ text_file_reader.cpp
в”‚   в”‚   в”њв”Ђв”Ђ text_file_reader.h
в”‚   в”‚   в”њв”Ђв”Ђ thermo.cpp
в”‚   в”‚   в”њв”Ђв”Ђ thermo.h
в”‚   в”‚   в”њв”Ђв”Ђ timer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ timer.h
в”‚   в”‚   в”њв”Ђв”Ђ tokenizer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ tokenizer.h
в”‚   в”‚   в”њв”Ђв”Ђ universe.cpp
в”‚   в”‚   в”њв”Ђв”Ђ universe.h
в”‚   в”‚   в”њв”Ђв”Ђ update.cpp
в”‚   в”‚   в”њв”Ђв”Ђ update.h
в”‚   в”‚   в”њв”Ђв”Ђ utils.cpp
в”‚   в”‚   в”њв”Ђв”Ђ utils.h
в”‚   в”‚   в”њв”Ђв”Ђ variable.cpp
в”‚   в”‚   в”њв”Ђв”Ђ variable.h
в”‚   в”‚   в”њв”Ђв”Ђ velocity.cpp
в”‚   в”‚   в”њв”Ђв”Ђ velocity.h
в”‚   в”‚   в”њв”Ђв”Ђ verlet.cpp
в”‚   в”‚   в”њв”Ђв”Ђ verlet.h
в”‚   в”‚   в”њв”Ђв”Ђ version.h
в”‚   в”‚   в”њв”Ђв”Ђ write_coeff.cpp
в”‚   в”‚   в”њв”Ђв”Ђ write_coeff.h
в”‚   в”‚   в”њв”Ђв”Ђ write_data.cpp
в”‚   в”‚   в”њв”Ђв”Ђ write_data.h
в”‚   в”‚   в”њв”Ђв”Ђ write_dump.cpp
в”‚   в”‚   в”њв”Ђв”Ђ write_dump.h
в”‚   в”‚   в”њв”Ђв”Ђ write_restart.cpp
в”‚   в”‚   в””в”Ђв”Ђ write_restart.h
в”‚   в”њв”Ђв”Ђ third_party/
в”‚   в”‚   в””в”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ amber2lmp/
в”‚   в”‚   в”њв”Ђв”Ђ ch2lmp/
в”‚   в”‚   в”њв”Ђв”Ђ coding_standard/
в”‚   в”‚   в”њв”Ђв”Ђ colvars/
в”‚   в”‚   в”њв”Ђв”Ђ createatoms/
в”‚   в”‚   в”њв”Ђв”Ђ drude/
в”‚   в”‚   в”њв”Ђв”Ђ eam_database/
в”‚   в”‚   в”њв”Ђв”Ђ eam_generate/
в”‚   в”‚   в”њв”Ђв”Ђ eff/
в”‚   в”‚   в”њв”Ђв”Ђ emacs/
в”‚   в”‚   в”њв”Ђв”Ђ fep/
в”‚   в”‚   в”њв”Ђв”Ђ i-pi/
в”‚   в”‚   в”њв”Ђв”Ђ ipp/
в”‚   в”‚   в”њв”Ђв”Ђ json/
в”‚   в”‚   в”њв”Ђв”Ђ kate/
в”‚   в”‚   в”њв”Ђв”Ђ lammps-gui/
в”‚   в”‚   в”њв”Ђв”Ђ lmp2arc/
в”‚   в”‚   в”њв”Ђв”Ђ lmp2cfg/
в”‚   в”‚   в”њв”Ђв”Ђ matlab/
в”‚   в”‚   в”њв”Ђв”Ђ moltemplate/
в”‚   в”‚   в”њв”Ђв”Ђ msi2lmp/
в”‚   в”‚   в”њв”Ђв”Ђ offline/
в”‚   в”‚   в”њв”Ђв”Ђ phonon/
в”‚   в”‚   в”њв”Ђв”Ђ polybond/
в”‚   в”‚   в”њв”Ђв”Ђ pymol_asphere/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ regression-tests/
в”‚   в”‚   в”њв”Ђв”Ђ replica/
в”‚   в”‚   в”њв”Ђв”Ђ singularity/
в”‚   в”‚   в”њв”Ђв”Ђ smd/
в”‚   в”‚   в”њв”Ђв”Ђ spin/
в”‚   в”‚   в”њв”Ђв”Ђ swig/
в”‚   в”‚   в”њв”Ђв”Ђ tabulate/
в”‚   в”‚   в”њв”Ђв”Ђ tinker/
в”‚   в”‚   в”њв”Ђв”Ђ valgrind/
в”‚   в”‚   в”њв”Ђв”Ђ vim/
в”‚   в”‚   в”њв”Ђв”Ђ xmgrace/
в”‚   в”‚   в”њв”Ђв”Ђ binary2txt.cpp
в”‚   в”‚   в”њв”Ђв”Ђ chain.f90
в”‚   в”‚   в”њв”Ђв”Ђ def.chain
в”‚   в”‚   в”њв”Ђв”Ђ def.chain.ab
в”‚   в”‚   в”њв”Ђв”Ђ def.micelle2d
в”‚   в”‚   в”њв”Ђв”Ђ magic
в”‚   в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”‚   в”њв”Ђв”Ђ micelle2d.f90
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в””в”Ђв”Ђ stl_bin2txt.cpp
в”‚   в”њв”Ђв”Ђ unittest/
в”‚   в”‚   в”њв”Ђв”Ђ c-library/
в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ cplusplus/
в”‚   в”‚   в”њв”Ђв”Ђ force-styles/
в”‚   в”‚   в”њв”Ђв”Ђ formats/
в”‚   в”‚   в”њв”Ђв”Ђ fortran/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ .clang-format
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ .gitattributes
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .lgtm.yml
в”‚   в”њв”Ђв”Ђ CITATION.cff
в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”њв”Ђв”Ђ README
в”‚   в””в”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ venv/
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ lib64/
в”‚   в”њв”Ђв”Ђ share/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ 1-s2.0-S2950636025000829-main.pdf
в””в”Ђв”Ђ research_paper.md
